/* ------------------- */

/* Custom properties   */

/* ------------------- */

:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: 9.375rem;
  --fs-800: 6.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 1.325rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

/* ------------------- */

/* Reset               */

/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-dark));
  background-color: hsl(var(--clr-white));
  line-height: 1.5;
  min-height: 100vh;
}

/* make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: hsl(var(--clr-white));
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-top: 0;
}

.nav-header li {
  list-style: none;
}

.nav-header li a {
  text-decoration: none;
  color: hsl(var(--clr-dark));
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-400);
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.nav-header li a:hover {
  color: hsl(var(--clr-light));
}

.nav-header li a:active {
  color: hsl(var(--clr-light));
}

.nav-header li a:visited {
  color: hsl(var(--clr-dark));
}

footer {
  background-color: hsl(var(--clr-dark));
  color: hsl(var(--clr-white));
  padding: 1rem 2rem;
  width: 100%;
  margin-bottom: 0;
}

footer p {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-300);
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.footer-content {
  margin: 0 auto;
}

.shows-container {
  display: grid;
  grid-template-columns: repeat(5, 230px);
  gap: 0.7rem;
  margin-left: 0.3rem;
}

.show-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 500px;
  align-items: center;
  font-size: var(--fs-300);
}

.show-card-image {
  margin-top: 0.5rem;
}

.show-card-content {
  margin-top: 0.5rem;
}

.image {
  margin-left: 0.5rem;
}

.likes,
.comments {
  font-size: var(--fs-200);
}

.button {
  margin-top: 0.5rem;
}

@media screen and (max-width: 768px) {
  .nav-header li a {
    font-size: var(--fs-200);
  }
}
